Heartbeat received!
[ WARN:0@0.333] global cap_v4l.cpp:914 open VIDEOIO(V4L2:/dev/video0): can't open camera by index
[ERROR:0@0.335] global obsensor_uvc_stream_channel.cpp:163 getStreamChannelGroup Camera index out of range
ATTITUDE {time_boot_ms : 4101400, roll : 0.014052340760827065, pitch : 0.018981486558914185, yaw : -2.9759671688079834, rollspeed : 3.3764634281396866e-05, pitchspeed : 1.410115510225296e-05, yawspeed : -5.3424155339598656e-06}
VFR_HUD {airspeed : 0.0, groundspeed : 0.0, heading : 189, throttle : 0, alt : 5.96999979019165, climb : 1.9863955974578857}
RC_CHANNELS_SCALED {time_boot_ms : 4101400, port : 0, chan1_scaled : 0, chan2_scaled : 0, chan3_scaled : 0, chan4_scaled : 0, chan5_scaled : 0, chan6_scaled : 0, chan7_scaled : 0, chan8_scaled : 0, rssi : 255}
AHRS2 {roll : 0.01551064569503069, pitch : 0.021224703639745712, yaw : -2.9762513637542725, altitude : 0.0, lat : 0, lng : 0}
ATTITUDE {time_boot_ms : 4101660, roll : 0.014047429896891117, pitch : 0.018998248502612114, yaw : -2.9759361743927, rollspeed : -7.917173206806183e-06, pitchspeed : -0.00010576285421848297, yawspeed : 0.00014198968710843474}
VFR_HUD {airspeed : 0.0, groundspeed : 0.0, heading : 189, throttle : 0, alt : 3.740000009536743, climb : -3.170642614364624}
RC_CHANNELS_SCALED {time_boot_ms : 4101660, port : 0, chan1_scaled : 0, chan2_scaled : 0, chan3_scaled : 0, chan4_scaled : 0, chan5_scaled : 0, chan6_scaled : 0, chan7_scaled : 0, chan8_scaled : 0, rssi : 255}
AHRS2 {roll : 0.015510094352066517, pitch : 0.021237555891275406, yaw : -2.9762227535247803, altitude : 0.0, lat : 0, lng : 0}
GLOBAL_POSITION_INT {time_boot_ms : 4101919, lat : 0, lon : 0, alt : 4310, relative_alt : 4316, vx : 0, vy : 0, vz : 0, hdg : 18950}
SYS_STATUS {onboard_control_sensors_present : 321969199, onboard_control_sensors_enabled : 270532655, onboard_control_sensors_health : 319848751, load : 108, voltage_battery : 0, current_battery : -1, battery_remaining : -1, drop_rate_comm : 0, errors_comm : 0, errors_count1 : 0, errors_count2 : 0, errors_count3 : 0, errors_count4 : 0}
POWER_STATUS {Vcc : 4592, Vservo : 4598, flags : 0}
MEMINFO {brkval : 0, freemem : 65535, freemem32 : 76336}
MISSION_CURRENT {seq : 0, total : 3, mission_state : 2, mission_mode : 0}
SERVO_OUTPUT_RAW {time_usec : 4101920360, port : 0, servo1_raw : 1500, servo2_raw : 0, servo3_raw : 1500, servo4_raw : 0, servo5_raw : 0, servo6_raw : 0, servo7_raw : 0, servo8_raw : 0, servo9_raw : 0, servo10_raw : 0, servo11_raw : 0, servo12_raw : 0, servo13_raw : 0, servo14_raw : 0, servo15_raw : 0, servo16_raw : 0}
RC_CHANNELS {time_boot_ms : 4101920, chancount : 0, chan1_raw : 0, chan2_raw : 0, chan3_raw : 0, chan4_raw : 0, chan5_raw : 0, chan6_raw : 0, chan7_raw : 0, chan8_raw : 0, chan9_raw : 0, chan10_raw : 0, chan11_raw : 0, chan12_raw : 0, chan13_raw : 0, chan14_raw : 0, chan15_raw : 0, chan16_raw : 0, chan17_raw : 0, chan18_raw : 0, rssi : 255}
RAW_IMU {time_usec : 4101920462, xacc : 20, yacc : -17, zacc : -1136, xgyro : 0, ygyro : -8, zgyro : 0, xmag : -471, ymag : 82, zmag : 226, id : 0, temperature : 4807}
SCALED_IMU2 {time_boot_ms : 4101920, xacc : 8, yacc : 45, zacc : -922, xgyro : 11, ygyro : -1, zgyro : 14, xmag : -126, ymag : 126, zmag : 307, temperature : 4643}
SCALED_PRESSURE {time_boot_ms : 4101920, press_abs : 484.3702087402344, press_diff : 0.0, temperature : 4478, temperature_press_diff : 0}
GPS_RAW_INT {time_usec : 0, fix_type : 1, lat : 47414112, lon : -970802162, alt : 154610, eph : 9999, epv : 9999, vel : 0, cog : 0, satellites_visible : 0, alt_ellipsoid : 144893, h_acc : 4294967295, v_acc : 4294967295, vel_acc : 1000008, hdg_acc : 0, yaw : 0}
SYSTEM_TIME {time_unix_usec : 0, time_boot_ms : 4101941}
AHRS {omegaIx : -0.00021768604347016662, omegaIy : 0.008706880733370781, omegaIz : 0.0003319247916806489, accel_weight : 0.0, renorm_val : 0.0, error_rp : 0.0003810659400187433, error_yaw : 0.0017114491201937199}
EKF_STATUS_REPORT {flags : 167, velocity_variance : 0.0, pos_horiz_variance : 0.0003444220928940922, pos_vert_variance : 0.2909383475780487, compass_variance : 0.0014929983299225569, terrain_alt_variance : 0.0, airspeed_variance : 0.0}
VIBRATION {time_usec : 4101961416, vibration_x : 0.02285107783973217, vibration_y : 0.025999102741479874, vibration_z : 0.03841704875230789, clipping_0 : 0, clipping_1 : 0, clipping_2 : 0}
ATTITUDE {time_boot_ms : 4101961, roll : 0.01403957698494196, pitch : 0.01899273693561554, yaw : -2.9758923053741455, rollspeed : 0.00010207579180132598, pitchspeed : -7.04098492860794e-05, yawspeed : -0.00011076914961449802}
VFR_HUD {airspeed : 0.0, groundspeed : 0.0, heading : 189, throttle : 0, alt : 4.049999713897705, climb : -1.004841923713684}
RC_CHANNELS_SCALED {time_boot_ms : 4101961, port : 0, chan1_scaled : 0, chan2_scaled : 0, chan3_scaled : 0, chan4_scaled : 0, chan5_scaled : 0, chan6_scaled : 0, chan7_scaled : 0, chan8_scaled : 0, rssi : 255}
AHRS2 {roll : 0.015526741743087769, pitch : 0.02123117260634899, yaw : -2.976210832595825, altitude : 0.0, lat : 0, lng : 0}
ATTITUDE {time_boot_ms : 4102161, roll : 0.01405299548059702, pitch : 0.01895720884203911, yaw : -2.975929021835327, rollspeed : -1.9215411157347262e-05, pitchspeed : 4.858803004026413e-05, yawspeed : -0.0001561257231514901}
VFR_HUD {airspeed : 0.0, groundspeed : 0.0, heading : 189, throttle : 0, alt : 5.789999961853027, climb : -0.7538471817970276}
RC_CHANNELS_SCALED {time_boot_ms : 4102161, port : 0, chan1_scaled : 0, chan2_scaled : 0, chan3_scaled : 0, chan4_scaled : 0, chan5_scaled : 0, chan6_scaled : 0, chan7_scaled : 0, chan8_scaled : 0, rssi : 255}
AHRS2 {roll : 0.015524954535067081, pitch : 0.021202126517891884, yaw : -2.9762210845947266, altitude : 0.0, lat : 0, lng : 0}
HEARTBEAT {type : 11, autopilot : 3, base_mode : 193, custom_mode : 0, system_status : 5, mavlink_version : 3}
GLOBAL_POSITION_INT {time_boot_ms : 4102420, lat : 0, lon : 0, alt : 4900, relative_alt : 4907, vx : 0, vy : 0, vz : 0, hdg : 18949}
SYS_STATUS {onboard_control_sensors_present : 321969199, onboard_control_sensors_enabled : 270532655, onboard_control_sensors_health : 319848751, load : 113, voltage_battery : 0, current_battery : -1, battery_remaining : -1, drop_rate_comm : 0, errors_comm : 0, errors_count1 : 0, errors_count2 : 0, errors_count3 : 0, errors_count4 : 0}
POWER_STATUS {Vcc : 4658, Vservo : 4615, flags : 0}
MEMINFO {brkval : 0, freemem : 65535, freemem32 : 76336}
MISSION_CURRENT {seq : 0, total : 3, mission_state : 2, mission_mode : 0}
SERVO_OUTPUT_RAW {time_usec : 4102420509, port : 0, servo1_raw : 1500, servo2_raw : 0, servo3_raw : 1500, servo4_raw : 0, servo5_raw : 0, servo6_raw : 0, servo7_raw : 0, servo8_raw : 0, servo9_raw : 0, servo10_raw : 0, servo11_raw : 0, servo12_raw : 0, servo13_raw : 0, servo14_raw : 0, servo15_raw : 0, servo16_raw : 0}